<!DOCTYPE html>
<html lang="es"> <!-- PONER IMAGEN DE FONDO -->
<head> 
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .nivel1{
            position: absolute;
            font-size: 1em; font-family:'Courier New', Courier, monospace; padding: 20px; margin-left: 20px;
            border-radius: 6px; border-style: groove; border-width:10px; text-align: center; width: 50%;   
        }
        .nivel1, .nivel2, .nivel3, .nivel4 {
            list-style: none;
            padding-left: 0;
            background-color: rgb(224, 180, 160);  
        }
        .nivel2, .nivel3, .nivel4{
            display: none; /* oculta objetos inicialmente */
            position: relative; /* Asegurar que se superponen */
            z-index: 20;
        }
        .nivel4 {
            display: none; /* Mantener oculto por defecto */
            position: relative; 
            z-index: 20;
        }
        /* Estilo para que los menús se alineen de manera horizontal */
        .nivel2 > li { 
            display: inline-block; 
            position: relative;
            
        }
        .nivel3 > li {
            position: relative;
            display: inline-block; /* poner los objetos uno al lado del otro */
            font-size: 1em; font-family:'Courier New', Courier, monospace; padding: 20px; background: rgb(224, 180, 150); margin-left: 20px;
            border-radius: 6px; border-style: groove; border-width:10px; text-align: center; width: 50%;
        }
        .nivel4 > li {
            position: relative;
            font-size: 1em; font-family:'Courier New', Courier, monospace; padding: 20px; background: rgb(224, 180, 150); margin-left: 20px;
            border-radius: 6px; border-style: groove; border-width:10px; text-align: center; width: 50%;
        }
        .nivel1 li:hover > .nivel2 {
            display: block; /* poner los objetos uno abajo del otro */
            left: 0;
            z-index: 10;
        }
        .nivel2 li:hover > .nivel3 {
            display: block; 
            position: absolute;    
            left: 0;
            z-index: 30;
        }
        .nivel3 li:hover > .nivel4 {
            display: inline-block;    
            position: absolute;    
            left: 100%;
            z-index: 40;
        }
 
    </style>
</head>
<body>
    <header> <!-- Aquí se pone todo lo que se va a repetir en la web. Esto es el 'encabezado'. Ej. Imágenes de fondo, logotipo... -->
        <nav> <!-- Para poner el menú de navegación -->
            <ul class="nivel1"> <!-- Nivel principal -->
                <li> <!-- Nueva lista para agrupar ciclos -->
                    <a title="Ciclos Formativos" href="#">CICLOS</a>
                    <ul class="nivel2"> <!-- Sublista para los ciclos -->
                        <li> <!-- DAM ciclo -->
                            <a title="Desarrollo de Aplicaciones Multiplataforma"
                                href="https://www.juntadeandalucia.es/educacion/portals/web/formacion-profesional-andaluza/fp-grado-superior/detalle-titulo?idTitulo=51">DAM</a>
                            <ul class="nivel3">
                                <li>
                                    <a href="">DESARROLLO DE INTERFACES</a>
                                    <ul class="nivel4">
                                        <li> <a href="sevilla.html">RA1</a></li>
                                        <li> <a href="huelva.html">RA2</a></li>
                                        <li> <a href="huelva.html">RA3</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="">ACCESO A DATOS</a>
                                    <ul class="nivel4">
                                        <li> <a href="madrid.html">RA1</a></li>
                                        <li> <a href="barcelona.html">RA2</a></li>
                                        <li> <a href="barcelona.html">RA3</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="">SISTEMAS DE GESTIÓN EMPRESARIAL</a>
                                    <ul class="nivel4">
                                        <li> <a href="francia.html">RA1</a></li>
                                        <li> <a href="alemania.html">RA2</a></li>
                                        <li> <a href="alemania.html">RA3</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        
                        <li> <!-- DAW ciclo -->
                            <a title="Desarrollo de Aplicaciones Web"
                                href="https://www.juntadeandalucia.es/educacion/portals/web/formacion-profesional-andaluza/fp-grado-superior/detalle-titulo?idTitulo=56">DAW</a>
                            <ul class="nivel3">
                                <li>
                                    <a href="https://www.w3schools.com/java/default.asp">PROGRAMACIÓN</a>
                                    <ul class="nivel4">
                                        <li> <a href="seat.html">TIPOS DE DATOS</a></li>
                                        <li> <a href="https://www.w3schools.com/java/java_variables.asp">VARIABLES</a></li>
                                        <li> <a href="https://www.w3schools.com/java/java_operators.asp">OPERACIONES ARITMÉTICAS</a></li>
                                        <li> <a href="https://www.w3schools.com/java/java_booleans.asp">OPERACIONES RELACIONALES</a></li>
                                        <li> <a href="https://www.w3schools.com/java/java_conditions.asp">OPERACIONES LÓGICAS</a></li>
                                        <li> <a href="https://www.w3schools.com/java/java_arrays.asp">ARRAYS</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="SIST-INF.html">SISTEMAS INFORMÁTICOS</a>
                                    <ul class="nivel4">
                                        <li> <a href="https://concepto.de/componentes-de-una-computadora/l">COMPONENTES Y CARACTERÍSTICAS</a></li>
                                        <li> <a href="https://es.wikipedia.org/wiki/Sistema_operativo">SISTEMAS OPERATIVOS</a></li>
                                        <li> <a href="https://es.wikipedia.org/wiki/Dispositivo_de_almacenamiento_de_datos">ESTRUCTURAS DE ALMACENAMIENTO</a></li>
                                        <li> <a href="https://platzi.com/clases/2292-terminal/37343-que-es-un-comando/#:~:text=Un%20comando%20es%20un%20mensaje,la%20indicaci%C3%B3n%20que%20pueda%20enviarse.">COMANDOS Y HERRAMIENTAS GRÁFICAS</a></li>
                                        <li> <a href="https://es.wikipedia.org/wiki/Sistema_operativo_de_red">SISTEMAS EN RED</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="bbdd.html">BASE DE DATOS</a>
                                    <ul class="nivel4">
                                        <li> <a href="">ELEMENTOS DE UNA BBDD</a></li>
                                        <li> <a href="">MODELO RELACIONAL</a></li>
                                        <li> <a href="">CONSULTAR INFORMACIÓN EN UNA BBDD</a></li>
                                        <li> <a href="">MODIFICAR INFORMACIÓN EN UNA BBDD</a></li>
                                        <li> <a href="">SISTEMA GESTOR BBDD</a></li>
                                        <li> <a href="">DIAGRAMAS ENTIDAD/RELACIÓN</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
    
                        <li> <!-- ASIR ciclo -->
                            <a title="Administración de Sistemas Informáticos en Red"
                                href="https://www.juntadeandalucia.es/educacion/portals/web/formacion-profesional-andaluza/fp-grado-superior/detalle-titulo?idTitulo=50">ASIR</a>
                            <ul class="nivel3">
                                <li>
                                    <a href="">IMPLANTACIÓN DE SISTEMAS OPERATIVOS</a>
                                    <ul class="nivel4">
                                        <li> <a href="">RA1</a></li>
                                        <li> <a href="">RA2</a></li>
                                        <li> <a href="">RA3</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="">PLANIFICACIÓN Y ADMINISTRACIÓN DE REDES</a>
                                    <ul class="nivel4">
                                        <li> <a href="">RA1</a></li>
                                        <li> <a href="">RA2</a></li>
                                        <li> <a href="">RA3</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="">GESTIÓN DE BASE DE DATOS</a>
                                    <ul class="nivel4">
                                        <li> <a href="">RA1</a></li>
                                        <li> <a href="">RA2</a></li>
                                        <li> <a href="">RA3</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
    
                        <li> <!-- MICRO ciclo -->
                            <a title="Sistemas Microinformáticos y Redes"
                                href="https://www.juntadeandalucia.es/educacion/portals/web/formacion-profesional-andaluza/fp-grado-medio/detalle-titulo?idTitulo=17">MICRO</a>
                            <ul class="nivel3">
                                <li>
                                    <a href="">APLICACIONES OFIMÁTICAS</a>
                                    <ul class="nivel4">
                                        <li> <a href="sevilla.html">RA1</a></li>
                                        <li> <a href="huelva.html">RA2</a></li>
                                        <li> <a href="huelva.html">RA3</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="">MONTAJE Y MANTENIMIENTO DE EQUIPO</a>
                                    <ul class="nivel4">
                                        <li> <a href="madrid.html">RA1</a></li>
                                        <li> <a href="barcelona.html">RA2</a></li>
                                        <li> <a href="barcelona.html">RA3</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="">REDES LOCALES</a>
                                    <ul class="nivel4">
                                        <li> <a href="francia.html">RA1</a></li>
                                        <li> <a href="alemania.html">RA2</a></li>
                                        <li> <a href="alemania.html">RA3</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header> 
<main> <!-- Para indicar que el contenido especifico de la pagina está en el Main -->
    <aside> <!-- contenido que está indirectamente relacionado con el contenido principal de la pagina -->
 
    </aside>
    <article> <!-- Ej. mensaje en un foro, un artículo de una revista o un periódico, una entrada de blog, el comentario de un usuario, un widget o gadget interactivo, o cualquier otro elemento de contenido independiente -->
 
    </article>
    <section> <!-- sección genérica independiente de una web, que no tiene un elemento semántico más específico para representarla -->
        <div> <!-- crea una caja para darle estilo -->
        </div>
    </section>
</main>
<footer> <!-- aqui se pone todo lo que se va a repetir en la web, como el copyright, cookies, quiénes somos... Son 'otros enlaces' -->
 
</footer> <!--  -->
</body>
</html>

<!-- para poner las cajitas de cada li no se usan tablas, se usan div. En el de la portada, que son 4 ciclos, se divide la pantalla por la mitad y eso serian 2 div en la mitad superior y 2 div en la mitad inferior. Dentro de cada uno, hay otros 2 div, mitad dcha y mitad izda, y dentro de cada uno de estos ultimos hay 2 donde ponemos una imagen y abajo de ella su titulo -->